+++
title = "Mailingliste"
date = 2009-06-01T04:15:00Z
author = "typ_o"
path = "/blog/2009/06/01/mailingliste"
aliases = ["/blog/archives/176-Mailingliste.html"]
+++
Wenn du dich in die Mailingliste eintragen willst, dann sende bitte eine
Mail an

com {kringeldings} flipdot {punkt} org (Das macht dann ein Mensch)
