+++
title = "Sales Droid"
date = 2014-11-26T04:43:37Z
author = "typ_o"
path = "/blog/2014/11/26/sales-droid"
aliases = ["/blog/archives/263-Sales-Droid.html"]
+++
Muss.Verkaufen.Marge.USP.Umsatz.Qualität der Kundenbeziehung.

[![](/media/salesdroid01.serendipityThumb.jpg)](/media/salesdroid01.jpg)

[![](/media/salesdroid02.serendipityThumb.jpg)](/media/salesdroid02.jpg)

Ein Sperrmüllfund eines fd members.
