+++
title = "IoT: Etat"
+++

Gesamtetat 250 EUR

- Reichelt "2017-02-IoT" 49,17 EUR (Prototypenmaterial)
- Aliexpress 22.01.2017, 17,41 EUR (10 x ESP)
- Reichelt "IoD V0.4 x 20" 133,81 EUR (Material für 20 Knoten. n für
  Space, n für Typ_o, n für And..., n für \[Yourname\])
